{
  "name": "ivi-designers-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "media:compress": "node scripts/compress-media.js public && node scripts/compress-media.js assets/logos"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "sharp": "^0.35.5"
  },
  "dependencies": {
    "lenis": "^1.3.26",
    "matter-js": "^0.20.0"
  }
}
